 ------ ------------------------------------------------------------------------------ 
  Line   Helpers\helper.php                                                            
 ------ ------------------------------------------------------------------------------ 
  59     Relation 'freelancer' is not found in App\Models\User model.                  
         🪪 larastan.relationExistence                                                 
  121    Relation 'freelancer' is not found in App\Models\IdentityVerification model.  
         🪪 larastan.relationExistence                                                 
  132    Relation 'freelancer' is not found in App\Models\IdentityVerification model.  
         🪪 larastan.relationExistence                                                 
  142    Relation 'identityVerification' is not found in App\Models\Freelancer model.  
         🪪 larastan.relationExistence                                                 
 ------ ------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------------ 
  Line   Http\Controllers\Admin\Client\ClientController.php                                              
 ------ ------------------------------------------------------------------------------------------------ 
  25     Relation 'user' is not found in App\Models\Client model.                                        
         🪪 larastan.relationExistence                                                                   
  30     Relation 'user' is not found in App\Models\Client model.                                        
         🪪 larastan.relationExistence                                                                   
  117    Access to an undefined property App\Models\Client|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Client>::$user.                                                                      
         🪪 property.notFound                                                                            
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property            
  139    Access to an undefined property App\Models\Client|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Client>::$user.                                                                      
         🪪 property.notFound                                                                            
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property            
  154    Relation 'user' is not found in App\Models\Client model.                                        
         🪪 larastan.relationExistence                                                                   
  156    Access to an undefined property App\Models\Client|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Client>::$user.                                                                      
         🪪 property.notFound                                                                            
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property            
 ------ ------------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------ 
  Line   Http\Controllers\Admin\FreeLancer\FreeLancerReviewController.php              
 ------ ------------------------------------------------------------------------------ 
  20     Relation 'identityVerification' is not found in App\Models\Freelancer model.  
         🪪 larastan.relationExistence                                                 
  20     Relation 'user' is not found in App\Models\Freelancer model.                  
         🪪 larastan.relationExistence                                                 
  34     Relation 'user' is not found in App\Models\Freelancer model.                  
         🪪 larastan.relationExistence                                                 
 ------ ------------------------------------------------------------------------------ 

 ------ ---------------------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Admin\FreeLancer\FreeLancerVerificationRequestsController.php                      
 ------ ---------------------------------------------------------------------------------------------------- 
  28     Relation 'identityVerification' is not found in App\Models\Freelancer model.                        
         🪪 larastan.relationExistence                                                                       
  28     Relation 'user' is not found in App\Models\Freelancer model.                                        
         🪪 larastan.relationExistence                                                                       
  36     Relation 'user' is not found in App\Models\Freelancer model.                                        
         🪪 larastan.relationExistence                                                                       
  86     Relation 'user' is not found in App\Models\Freelancer model.                                        
         🪪 larastan.relationExistence                                                                       
  90     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  91     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  92     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  93     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  93     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  94     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  97     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  97     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  98     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  99     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  100    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  101    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  102    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  103    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  104    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  113    Relation 'identityVerification' is not found in App\Models\Freelancer model.                        
         🪪 larastan.relationExistence                                                                       
  115    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$identityVerification.                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  125    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  125    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  125    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  140    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  141    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  141    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
 ------ ---------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------ 
  Line   Http\Controllers\Admin\FreeLancer\FreeLancerVerifiedController.php            
 ------ ------------------------------------------------------------------------------ 
  20     Relation 'identityVerification' is not found in App\Models\Freelancer model.  
         🪪 larastan.relationExistence                                                 
  20     Relation 'user' is not found in App\Models\Freelancer model.                  
         🪪 larastan.relationExistence                                                 
  28     Relation 'user' is not found in App\Models\Freelancer model.                  
         🪪 larastan.relationExistence                                                 
 ------ ------------------------------------------------------------------------------ 

 ------ ---------------------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Admin\FreeLancer\GeneralFreeLancerController.php                                   
 ------ ---------------------------------------------------------------------------------------------------- 
  27     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  50     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  60     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$badges.                                                                    
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  75     Relation 'user' is not found in App\Models\Freelancer model.                                        
         🪪 larastan.relationExistence                                                                       
  77     Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  148    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  148    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  150    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
  150    Access to an undefined property App\Models\Freelancer|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Freelancer>::$user.                                                                      
         🪪 property.notFound                                                                                
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                
 ------ ---------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------ 
  Line   Http\Controllers\Admin\FreeLancer\OtheFreeLancerController.php                
 ------ ------------------------------------------------------------------------------ 
  24     Relation 'identityVerification' is not found in App\Models\Freelancer model.  
         🪪 larastan.relationExistence                                                 
  24     Relation 'user' is not found in App\Models\Freelancer model.                  
         🪪 larastan.relationExistence                                                 
  31     Relation 'user' is not found in App\Models\Freelancer model.                  
         🪪 larastan.relationExistence                                                 
 ------ ------------------------------------------------------------------------------ 

 ------ ----------------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Admin\Management\BadgesController.php                                         
 ------ ----------------------------------------------------------------------------------------------- 
  129    Access to an undefined property App\Models\Badge|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Badge>::$freelancers_count.                                                         
         🪪 property.notFound                                                                           
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property           
 ------ ----------------------------------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Admin\Management\ServiceFileFormatController.php                                          
 ------ ----------------------------------------------------------------------------------------------------------- 
  26     Relation 'category' is not found in App\Models\ServiceFileFormat model.                                    
         🪪 larastan.relationExistence                                                                              
  35     Relation 'category' is not found in App\Models\ServiceFileFormat model.                                    
         🪪 larastan.relationExistence                                                                              
  72     Access to an undefined property App\Models\ServiceFileFormat|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\ServiceFileFormat>::$services_count.                                                            
         🪪 property.notFound                                                                                       
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                       
 ------ ----------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------ 
  Line   Http\Controllers\Admin\Management\SkillsController.php                                          
 ------ ------------------------------------------------------------------------------------------------ 
  26     Relation 'category' is not found in App\Models\Skills model.                                    
         🪪 larastan.relationExistence                                                                   
  35     Relation 'category' is not found in App\Models\Skills model.                                    
         🪪 larastan.relationExistence                                                                   
  73     Access to an undefined property App\Models\Skills|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\Skills>::$freelancers_count.                                                         
         🪪 property.notFound                                                                            
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property            
 ------ ------------------------------------------------------------------------------------------------ 

 ------ ----------------------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Admin\Management\SubCategoryController.php                                          
 ------ ----------------------------------------------------------------------------------------------------- 
  27     Relation 'category' is not found in App\Models\SubCategory model.                                    
         🪪 larastan.relationExistence                                                                        
  108    Access to an undefined property App\Models\SubCategory|Illuminate\Database\Eloquent\Collection<int,  
         App\Models\SubCategory>::$freelancers_count.                                                         
         🪪 property.notFound                                                                                 
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                 
 ------ ----------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------- 
  Line   Http\Controllers\Admin\UserController.php                     
 ------ -------------------------------------------------------------- 
  24     Relation 'freelancer' is not found in App\Models\User model.  
         🪪 larastan.relationExistence                                 
 ------ -------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Front\Auth\AuthController.php                                               
 ------ --------------------------------------------------------------------------------------------- 
  137    Parameter #1 $otpCode of class App\Mail\OtpMail constructor expects string, int given.       
         🪪 argument.type                                                                             
  291    Static method Illuminate\Support\Facades\Auth::user() invoked with 1 parameter, 0 required.  
         🪪 arguments.count                                                                           
  293    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.               
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
 ------ --------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Front\Auth\SocialAuthController.php                                                      
 ------ ---------------------------------------------------------------------------------------------------------- 
  23     Call to an undefined method Laravel\Socialite\Contracts\Provider::stateless().                            
         🪪 method.notFound                                                                                        
  30     Call to an undefined method Laravel\Socialite\Contracts\Provider::stateless().                            
         🪪 method.notFound                                                                                        
  59     Called 'env' outside of the config directory which returns null when the config is cached, use 'config'.  
         🪪 larastan.noEnvCallsOutsideOfConfig                                                                     
  62     Access to an undefined property App\Models\User::$freelancer.                                             
         🪪 property.notFound                                                                                      
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                      
  75     Called 'env' outside of the config directory which returns null when the config is cached, use 'config'.  
         🪪 larastan.noEnvCallsOutsideOfConfig                                                                     
 ------ ---------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Front\FreeLancer\EducationController.php                             
 ------ -------------------------------------------------------------------------------------- 
  20     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  39     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  56     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  77     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  102    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Front\FreeLancer\IdentityController.php                                
 ------ ---------------------------------------------------------------------------------------- 
  186    Access to an undefined property App\Models\Admin|App\Models\User::$mobile_verified_at.  
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
  197    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.          
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
  208    Negated boolean expression is always false.                                             
         🪪 booleanNot.alwaysFalse                                                               
         💡 Because the type is coming from a PHPDoc, you can turn off this check by setting     
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                               
 ------ ---------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Front\FreeLancer\PortfolioController.php                             
 ------ -------------------------------------------------------------------------------------- 
  22     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  36     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  61     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  72     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  105    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  121    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Front\FreeLancer\ProfileController.php                               
 ------ -------------------------------------------------------------------------------------- 
  41     Undefined variable: $user                                                             
         🪪 variable.undefined                                                                 
  88     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  136    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  157    Undefined variable: $user                                                             
         🪪 variable.undefined                                                                 
  175    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  195    Undefined variable: $user                                                             
         🪪 variable.undefined                                                                 
  213    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  234    Variable $user on left side of ?? is never defined.                                   
         🪪 nullCoalesce.variable                                                              
  249    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  281    Variable $user on left side of ?? is never defined.                                   
         🪪 nullCoalesce.variable                                                              
  304    Undefined variable: $user                                                             
         🪪 variable.undefined                                                                 
  342    Undefined variable: $user                                                             
         🪪 variable.undefined                                                                 
  358    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  387    Undefined variable: $user                                                             
         🪪 variable.undefined                                                                 
  404    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Front\FreeLancer\ServiceController.php                               
 ------ -------------------------------------------------------------------------------------- 
  24     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Controllers\Front\FreeLancer\WorkExperienceController.php                        
 ------ -------------------------------------------------------------------------------------- 
  20     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  39     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  56     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  77     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  101    Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Middleware\FreeLancerMiddleware.php                                              
 ------ -------------------------------------------------------------------------------------- 
  23     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Middleware\NotVerificationMiddleware.php                                         
 ------ -------------------------------------------------------------------------------------- 
  24     Access to an undefined property App\Models\Admin|App\Models\User::$freelancer.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\CategoryResource.php                                                   
 ------ -------------------------------------------------------------------------------------- 
  18     Access to an undefined property App\Http\Resources\CategoryResource::$id.             
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  19     Access to an undefined property App\Http\Resources\CategoryResource::$name.           
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  20     Access to an undefined property App\Http\Resources\CategoryResource::$slug.           
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  21     Call to an undefined method App\Http\Resources\CategoryResource::getImageUrl().       
         🪪 method.notFound                                                                    
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\CountryResource.php                                                    
 ------ -------------------------------------------------------------------------------------- 
  19     Access to an undefined property App\Http\Resources\CountryResource::$id.              
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  20     Access to an undefined property App\Http\Resources\CountryResource::$name.            
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  21     Access to an undefined property App\Http\Resources\CountryResource::$code.            
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  22     Access to an undefined property App\Http\Resources\CountryResource::$number_code.     
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  23     Access to an undefined property App\Http\Resources\CountryResource::$flag.            
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\EducationLevlesResource.php                                            
 ------ -------------------------------------------------------------------------------------- 
  18     Access to an undefined property App\Http\Resources\EducationLevlesResource::$id.      
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  19     Access to an undefined property App\Http\Resources\EducationLevlesResource::$name.    
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------- 
  Line   Http\Resources\EducationResource.php                                                    
 ------ ---------------------------------------------------------------------------------------- 
  20     Access to an undefined property App\Http\Resources\EducationResource::$id.              
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
  21     Access to an undefined property App\Http\Resources\EducationResource::$university.      
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
  22     Access to an undefined property App\Http\Resources\EducationResource::$educationLevel.  
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
  23     Access to an undefined property App\Http\Resources\EducationResource::$field_of_study.  
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
  24     Access to an undefined property App\Http\Resources\EducationResource::$grade.           
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
  26     Access to an undefined property App\Http\Resources\EducationResource::$start_date.      
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
  27     Access to an undefined property App\Http\Resources\EducationResource::$end_date.        
         🪪 property.notFound                                                                    
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property    
 ------ ---------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\PortfolioResource.php                                                  
 ------ -------------------------------------------------------------------------------------- 
  18     Access to an undefined property App\Http\Resources\PortfolioResource::$content.       
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  31     Call to an undefined method App\Http\Resources\PortfolioResource::getFirstMedia().    
         🪪 method.notFound                                                                    
  34     Access to an undefined property App\Http\Resources\PortfolioResource::$id.            
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  35     Access to an undefined property App\Http\Resources\PortfolioResource::$title.         
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  38     Access to an undefined property App\Http\Resources\PortfolioResource::$tags.          
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------- 
  Line   Http\Resources\ProfileCompleteResource.php                                                                   
 ------ ------------------------------------------------------------------------------------------------------------- 
  19     Method App\Http\Resources\ProfileCompleteResource::toArray() should return array<string, mixed> but returns  
         array<int, mixed>.                                                                                           
         🪪 return.type                                                                                               
  20     Access to an undefined property App\Http\Resources\ProfileCompleteResource::$freelancer.                     
         🪪 property.notFound                                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                         
 ------ ------------------------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\ServiceResource.php                                                    
 ------ -------------------------------------------------------------------------------------- 
  18     Access to an undefined property App\Http\Resources\ServiceResource::$id.              
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  19     Access to an undefined property App\Http\Resources\ServiceResource::$name.            
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  20     Access to an undefined property App\Http\Resources\ServiceResource::$slug.            
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  21     Call to an undefined method App\Http\Resources\ServiceResource::getImageUrl().        
         🪪 method.notFound                                                                    
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\SkillsResource.php                                                     
 ------ -------------------------------------------------------------------------------------- 
  21     Access to an undefined property App\Http\Resources\SkillsResource::$id.               
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  22     Access to an undefined property App\Http\Resources\SkillsResource::$name.             
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  23     Call to an undefined method App\Http\Resources\SkillsResource::getImageUrl().         
         🪪 method.notFound                                                                    
  24     Access to an undefined property App\Http\Resources\SkillsResource::$category.         
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\SocialMediaResource.php                                                
 ------ -------------------------------------------------------------------------------------- 
  28     Access to an undefined property App\Http\Resources\SocialMediaResource::$id.          
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  29     Access to an undefined property App\Http\Resources\SocialMediaResource::$name.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  30     Access to an undefined property App\Http\Resources\SocialMediaResource::$icon.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\SubCategoryResource.php                                                
 ------ -------------------------------------------------------------------------------------- 
  19     Access to an undefined property App\Http\Resources\SubCategoryResource::$id.          
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  20     Access to an undefined property App\Http\Resources\SubCategoryResource::$name.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  21     Access to an undefined property App\Http\Resources\SubCategoryResource::$slug.        
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  22     Access to an undefined property App\Http\Resources\SubCategoryResource::$category.    
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Http\Resources\SummaryResource.php                                                    
 ------ -------------------------------------------------------------------------------------- 
  20     Access to an undefined property App\Http\Resources\SummaryResource::$bio.             
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  21     Access to an undefined property App\Http\Resources\SummaryResource::$video.           
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  22     Access to an undefined property App\Http\Resources\SummaryResource::$video_title.     
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  23     Access to an undefined property App\Http\Resources\SummaryResource::$images_title.    
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
  24     Access to an undefined property App\Http\Resources\SummaryResource::$freelancer.      
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------- 
  Line   Http\Resources\UserResource.php                                                              
 ------ --------------------------------------------------------------------------------------------- 
  30     Access to an undefined property App\Http\Resources\UserResource::$id.                        
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  32     Access to an undefined property App\Http\Resources\UserResource::$name.                      
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  33     Call to an undefined method App\Http\Resources\UserResource::getImageUrl().                  
         🪪 method.notFound                                                                           
  34     Access to an undefined property App\Http\Resources\UserResource::$email.                     
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  35     Access to an undefined property App\Http\Resources\UserResource::$mobile.                    
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  36     Access to an undefined property App\Http\Resources\UserResource::$country.                   
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  37     Access to an undefined property App\Http\Resources\UserResource::$birth_date.                
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  38     Access to an undefined property App\Http\Resources\UserResource::$save_data.                 
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  39     Access to an undefined property App\Http\Resources\UserResource::$created_at.                
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  41     Access to an undefined property App\Http\Resources\UserResource::$client.                    
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  41     Access to an undefined property App\Http\Resources\UserResource::$freelancer.                
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  48     Access to an undefined property App\Http\Resources\UserResource::$freelancer.                
         🪪 property.notFound                                                                         
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property         
  76     Using nullsafe property access "?->name" on left side of ?? is unnecessary. Use -> instead.  
         🪪 nullsafe.neverNull                                                                        
 ------ --------------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------------- 
  Line   Http\Resources\WorkExperienceResource.php                                                          
 ------ --------------------------------------------------------------------------------------------------- 
  18     Access to an undefined property App\Http\Resources\WorkExperienceResource::$id.                    
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  19     Access to an undefined property App\Http\Resources\WorkExperienceResource::$company_name.          
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  20     Access to an undefined property App\Http\Resources\WorkExperienceResource::$title.                 
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  21     Access to an undefined property App\Http\Resources\WorkExperienceResource::$location.              
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  22     Access to an undefined property App\Http\Resources\WorkExperienceResource::$type.                  
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  23     Access to an undefined property App\Http\Resources\WorkExperienceResource::$formatted_start_date.  
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  24     Access to an undefined property App\Http\Resources\WorkExperienceResource::$formatted_end_date.    
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  25     Access to an undefined property App\Http\Resources\WorkExperienceResource::$duration.              
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  26     Access to an undefined property App\Http\Resources\WorkExperienceResource::$description.           
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
  27     Access to an undefined property App\Http\Resources\WorkExperienceResource::$end_date.              
         🪪 property.notFound                                                                               
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property               
 ------ --------------------------------------------------------------------------------------------------- 

 ------ ---------------------------------------------------------------------------------------------------------- 
  Line   Mail\ResetPasswordMail.php                                                                                
 ------ ---------------------------------------------------------------------------------------------------------- 
  54     Called 'env' outside of the config directory which returns null when the config is cached, use 'config'.  
         🪪 larastan.noEnvCallsOutsideOfConfig                                                                     
 ------ ---------------------------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   Mail\VerificationAccepted.php                                                        
 ------ ------------------------------------------------------------------------------------- 
  23     Constructor of class App\Mail\VerificationAccepted has an unused parameter $locale.  
         🪪 constructor.unusedParameter                                                       
 ------ ------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------- 
  Line   Mail\VerificationRejected.php                                                        
 ------ ------------------------------------------------------------------------------------- 
  18     Constructor of class App\Mail\VerificationRejected has an unused parameter $locale.  
         🪪 constructor.unusedParameter                                                       
 ------ ------------------------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------------------------ 
  Line   Models\Freelancer.php                                                                                                         
 ------ ------------------------------------------------------------------------------------------------------------------------------ 
  35     Access to an undefined property App\Models\Freelancer::$identityVerification.                                                 
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
  42     Access to an undefined property App\Models\Freelancer::$user.                                                                 
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
  59     Access to an undefined property App\Models\Freelancer::$identityVerification.                                                 
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
  63     Access to an undefined property App\Models\Freelancer::$user.                                                                 
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
  131    Relation 'social' is not found in App\Models\FreelancerSocial model.                                                          
         🪪 larastan.relationExistence                                                                                                 
  223    Access to an undefined property App\Models\Freelancer::$user.                                                                 
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
  223    Access to an undefined property App\Models\Freelancer::$user.                                                                 
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
  229    Access to an undefined property App\Models\Freelancer::$user.                                                                 
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
  230    Access to an undefined property App\Models\Freelancer::$user.                                                                 
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
  247    Offset                                                                                                                        
         'employment_history'|'languages'|'portfolio'|'profile_picture'|'skills'|'social'|'summary'|'video_introduction'|'work_field'  
         on array{summary: (array|string), skills: (array|string), employment_history: (array|string), languages:                      
         (array|string), social: (array|string), portfolio: (array|string), video_introduction: (array|string),                        
         profile_picture: (array|string), ...} on left side of ?? always exists and is not nullable.                                   
         🪪 nullCoalesce.offset                                                                                                        
  253    Ternary operator condition is always true.                                                                                    
         🪪 ternary.alwaysTrue                                                                                                         
         💡 Because the type is coming from a PHPDoc, you can turn off this check by setting                                           
            treatPhpDocTypesAsCertain: false in your phpstan.neon.                                                                     
  293    Access to an undefined property App\Models\Freelancer::$workExperiences.                                                      
         🪪 property.notFound                                                                                                          
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property                                          
 ------ ------------------------------------------------------------------------------------------------------------------------------ 

 ------ -------------------------------------------------------------------------------------- 
  Line   Models\FreelancerPortfolio.php                                                        
 ------ -------------------------------------------------------------------------------------- 
  32     Access to an undefined property App\Models\FreelancerPortfolio::$image_path.          
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 ------ --------------------------------------------------------------- 
  Line   Models\FreelancerWorkExperience.php                            
 ------ --------------------------------------------------------------- 
  25     Call to an undefined method Carbon\Carbon::diffInRealYears().  
         🪪 method.notFound                                             
 ------ --------------------------------------------------------------- 

 ------ --------------------------------------------------------------------------------------------- 
  Line   Models\Project.php                                                                           
 ------ --------------------------------------------------------------------------------------------- 
  28     Class App\Models\ProjectAttachment not found.                                                
         🪪 class.notFound                                                                            
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                          
  28     Parameter #1 $related of method Illuminate\Database\Eloquent\Model::hasMany() expects        
         class-string<Illuminate\Database\Eloquent\Model>, string given.                              
         🪪 argument.type                                                                             
  32     Class App\Models\Skill not found.                                                            
         🪪 class.notFound                                                                            
         💡 Learn more at https://phpstan.org/user-guide/discovering-symbols                          
  32     Parameter #1 $related of method Illuminate\Database\Eloquent\Model::belongsToMany() expects  
         class-string<Illuminate\Database\Eloquent\Model>, string given.                              
         🪪 argument.type                                                                             
 ------ --------------------------------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------------------------- 
  Line   Observers\MediaObserver.php                                                           
 ------ -------------------------------------------------------------------------------------- 
  12     Access to an undefined property Spatie\MediaLibrary\HasMedia::$media.                 
         🪪 property.notFound                                                                  
         💡 Learn more: https://phpstan.org/blog/solving-phpstan-access-to-undefined-property  
 ------ -------------------------------------------------------------------------------------- 

 [ERROR] Found 200 errors                                                                                              

