<?php
return [

    'failed_to_send_otp_email' => 'فشل إرسال رمز التحقق OTP.',
    'register_success' => 'تم التسجيل بنجاح، يرجى التحقق من بريدك الإلكتروني.',
    'registration_failed_email_issue' => 'حدث خطأ أثناء التسجيل، يرجى المحاولة لاحقاً.',
    'invalid_credentials' => 'بيانات الدخول غير صحيحة.',
    'account_inactive' => 'حسابك غير مفعل حالياً.',
    'email_not_verified_otp_send_failed' => 'فشل إرسال رمز التحقق OTP للمستخدم غير المفعل.',
    'email_not_verified_send_otp' => 'حسابك غير مفعل، تم إرسال رمز التحقق إلى بريدك.',
    'user_not_found' => 'المستخدم غير موجود.',
    'email_already_verified' => 'البريد الإلكتروني تم تفعيله مسبقاً.',
    'otp_already_sent' => 'تم إرسال رمز التحقق مسبقاً، يرجى الانتظار قليلاً.',
    'otp_sent_successfully' => 'تم إرسال رمز التحقق بنجاح.',
    'invalid_or_expired_otp' => 'رمز التحقق غير صحيح أو منتهي الصلاحية.',
    'email_verified_successfully' => 'تم تفعيل البريد الإلكتروني بنجاح.',
    'profile_success' => 'تم جلب بيانات الملف الشخصي بنجاح.',
    'logout_success' => 'تم تسجيل الخروج بنجاح.',
    'not_authenticated' => 'لم تقم بتسجيل الدخول.',
    'language_updated' => 'تم تحديث اللغة بنجاح.',
    'user_already_has_type' => 'المستخدم لديه نوع حساب مُحدد مسبقاً.',
    'account_type_success' => 'تم تحديث نوع الحساب بنجاح.',
    'sign_in' => 'تسجيل الدخول',
    'need_account' => 'هل تحتاج إلى حساب؟',
    'sign_up' => 'إنشاء حساب',
    'sign_in_with_google' => 'تسجيل الدخول عبر جوجل',
    'or' => 'أو',
    'email' => 'البريد الإلكتروني',
    'enter_email' => 'البريد@البريد.com',
    'password' => 'كلمة المرور',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'enter_password' => 'ادخل كلمة المرور',
    'remember_me' => 'تذكرني',
    'sign_in_button' => 'تسجيل الدخول',
    'signing_in' => 'جارٍ تسجيل الدخول...',
    'login_failed' => 'فشل تسجيل الدخول',
    'login_failed_unknown' => 'فشل تسجيل الدخول بسبب خطأ غير معروف.',
    'email_error_required' => 'حقل البريد الإلكتروني مطلوب.',
    'email_error_invalid' => 'يرجى إدخال بريد إلكتروني صالح.',
    'password_error_required' => 'حقل كلمة المرور مطلوب.',
    'signing_up' => 'جاري التسجيل...',
     'redirecting_to_dashboard' => 'يتم تحويلك إلى الملف الشخصي...',
    'register_failed' => 'فشل التسجيل',
    'register_failed_unknown' => 'حدث خطأ غير متوقع أثناء التسجيل',
    'password_confirmation_required' => 'يرجى تأكيد كلمة المرور',
    'password_confirmation_mismatch' => 'كلمتا المرور غير متطابقتين',
    'must_agree_terms' => 'يجب الموافقة على سياسة الخصوصية',
    'terms_label' => 'الموافقة على الشروط',
    'agree' => 'أوافق على',
    'privacy_policy' => 'سياسة الخصوصية',
    'sign_up_with_google' => 'التسجيل باستخدام Google',

    'sign_up_button' => 'Create Account',

    'password_error_min' => 'Password must be at least 6 characters',
    'forgot_password_title' => 'بريدك الإلكتروني',
    'forgot_password_description' => 'أدخل بريدك الإلكتروني لاستعادة كلمة المرور',
    'email_label' => 'البريد الإلكتروني',
    'email_placeholder' => 'example@email.com',
    'submit_button' => 'متابعة',
    'remember_password' => 'هل تذكرت كلمة المرور؟',
     'success_message' => 'تم إرسال رابط استعادة كلمة المرور إلى بريدك الإلكتروني',
    'invalid_email' => 'يرجى إدخال بريد إلكتروني صحيح ومسجل لدينا.',
    'unexpected_error' => 'حدث خطأ غير متوقع، حاول مرة أخرى لاحقًا.',


    'reset_password_title' => 'إعادة تعيين كلمة المرور',
    'reset_password_description' => 'يرجى إدخال كلمة المرور الجديدة الخاصة بك',
    'password_label' => 'كلمة المرور الجديدة',
    'password_placeholder' => 'أدخل كلمة المرور الجديدة',
    'password_confirmation_label' => 'تأكيد كلمة المرور الجديدة',
    'password_confirmation_placeholder' => 'أعد إدخال كلمة المرور الجديدة',
    'done_rest_password' => 'تم إعادة تعيين كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول.',



];
